# CapsLanguageSwitcher

./: .gitignore  CapsLanguageSwitcher.sln  README.md
CapsLanguageSwitcher/: App.xaml  App.xaml.cs  AppSettings.cs  CapsLanguageSwitcher.csproj  KeyboardHook.cs  LanguageSwitcher.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  SingleInstance.cs
CapsLanguageSwitcher/Resources/: Strings.en.xaml  Strings.ru.xaml
